width = 0.5
height = 0.5
leftright = None
topbottom = None
canvwidth = 800
canvheight = 600
mode = logo
colormode = 255
delay = 0
undobuffersize = 1000
shape = turtle
pencolor = #FDD593
#pencolor = white
fillcolor = white

resizemode = auto
visible = True
language = english
exampleturtle = turtle
examplescreen = window
title = Python Turtle Graphics
using_IDLE = False
